name=LC_Adafruit_1431
version=1.0
author=jim lee
maintainer=Adafruit_1431@leftcoast.biz
sentence=Allows the Adafruit 1431 display to run the Left Coast GUI.
paragraph=Allows the Adafruit 1431 display to run the Left Coast GUI. Kinda' says it all..
category=Uncategorized
url=https://github.com/leftCoast/LC_Adafruit_1431
architectures=*
depends=LC_baseTools,LC_SPI,LC_GUITools,Adafruit_GFX,Adafruit_SSD1351
dot_a_linkage=true
